src/api/User/shared/User.graphql

type User {
	id: Int!
	email: String
	verifiedEmail: String!
	firstName: String!
	lastName: String!
	age: Int
	password: String
	phoneNumber: String
	verifiedPhoneNumber: Boolean!
	profilePhoto: String
	fullName: String
	isDriving: Boolean!
	isRiding: Boolean!
	isTaken: Boolean!
	lastLng: Float
	lastLat: Float
	lastOrientation: Float
	fbID: String
	chat: Chat
	messages: [Message]
	# verifications: [Verification]
	ridesAsPassenger: [Ride]
	ridesAsDriver: [Ride]
	createdAt: String!
	updatedAt: String
}

type Query {
	user: User
}
